body{
  background-color: #F1F1F3;
  margin: 0px;
  padding: 0px;
}
.fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
}
.fira-sans-medium {
    font-family: "Fira Sans", serif;
    font-weight: 500;
    font-style: normal;
  }
  .fira-sans-semibold {
    font-family: "Fira Sans", serif;
    font-weight: 600;
    font-style: normal;
  }
  .fira-sans-bold {
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
  }
  .bd2{
    display: flex;
    justify-content: left;
    margin: 20px 90px 10px;
    font-size: 20px;
  }
  .sign{
    color: #006A50;
    border-radius: 5px;
    border-color: #006A50;
    width: 100px;
    height: 40px;
    margin: auto;
    
  }
  .btn-primary{
    color: #FFFFFF;
    background-color: #006A50;
    font-family: "Fira Sans", serif;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    border-radius: 5px;
    border-style: none;
    padding: 18px 35px;
  }
  .vision{
    background-position: center;
    margin:20px 40px 50px;
    background-color: #C6E4D6;
    width: 1280px;
    height: 560px;
    border-radius: 15px;
    padding: 50px 50px 30px;
    background-image: url(../assets/hero.png);
    background-repeat: no-repeat;
    background-position: 90% center;
  }
  .vision-heading{
    font-size: 24px;
    opacity: 50%;
    /* margin-bottom: 0px; */
    padding-bottom:0px;
  }
  .vision-title{
   font-size: 56px;
  }
  .img{
    position: left center;
  }
  .pillars-of-bd{
    display: block;
    margin: 20px 40px 50px;
  }
  .pillars{
    display: flex;
    gap: 20px;
    /* margin: 0 px 115px 115px 10px; */
  }
  .pillar{
      padding: 30px;
      box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
      border-radius: 15px;
      border: 1px solid #ccc;
      /* margin:; */
  }
  .pillar-heading{
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;

  }
  .pillar-description{
    opacity: 70%;
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;

  }
  /* vision of future style */
  .future-container{
    display: flex;
    gap: 20px;
  }
  .future-of-bd{
    display: block;
    margin: 20px 40px 50px;

  }
  .future{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 15px;
  }
  .future-heading{
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
  }
  .future-title{
    opacity: 80%;
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;

  }
  .future-description{
    opacity: 70%;
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
    padding: 10px;

  }
  .color1{
    background-color:rgba(84, 144, 245, 0.2);
  }
  .color2{
    background-color:rgba(198, 228, 214, 1) ;
  }
  .color3{
background-color:rgba(247, 235, 207, 1) ;
  }
  .btn{
    font-family: "Fira Sans", serif;
    font-weight: 600;
    font-style: normal;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    padding: 15px 30px;

  }
  .clr1{
    background-color:#5490F5 ;
  }
  .clr2{
    background-color:#09A15C ;
  }
  .clr3{
    background-color:#FFC239 ;
  }
  /* styles of table */
  .opinion{
    padding: 30px;
    display: block;
    margin: 20px 40px 50px;
  }
  .table{
    width: 1280px;
    height: 300px;
    border: 1px solid #ccc;
    border-collapse: collapse;
    padding:20px;
    margin: 20px;
  }
  .table-heading{
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
   margin-top: 10px;
  }
  td{
    width: 60px;
    height: 40px;
    border: 1px solid gray;
    padding: 20px;
    text-align: left;
    font-family: "Fira Sans", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
  }
  .table-bg{
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 15px;
    border: 1px solid #ccc;

  }
  .table-title{
    background-color:rgba(198, 228, 214, 1) ;
    font-family: "Fira Sans", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 20px;

  }
  #select{
    padding:10px;
    background-color:rgba(198, 228, 214, 1) ;
    font-family: "Fira Sans", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    border-radius: 5px;
  }
  /* news style */
  .news{
    display: block;
    margin: 20px 40px 50px;

  }
  .news-heading{
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;

  }
  .news-title{
    opacity: 80%;
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;

  }
  .news-full{
    display: flex;
    gap: 20px;
    padding: 50px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0);
    border-radius: 15px;
    border: 1px solid #ccc;
    background-color: white;

  }
  .news-description{
    opacity: 70%;
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;

  }
  .satelite{
    border-radius: 15px;
  }
  /* donate section */
  .donate-heading{
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
    margin: 70px 600px 20px;
    text-align: center;
    /* padding:0px 100px 0px; */
  }
  .donate-para{
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    opacity: 70%;
    margin: 10px 200px 10px;
    text-align: center;
  }
  .button-taka{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 20px;
  }
  .btn-amount{
    padding: 30px 50px 30px;
    /* box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06); */
    border-radius: 15px;
    border: 1px solid #ccc;
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
    background-color: white;
  }
.btn-amount:hover{
  background:rgba(198, 228, 214, 1) ;
}
#gojyuu{
  font-family: "Fira Sans", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  width: 1280px;
  border: 1px solid #ccc;
  text-align: center;
  padding:15px;
  margin: 20px 220px 10px;
}
.donate-btn{
  text-align: center;
  margin: 20px;
}
.newsletter{
  background-color:rgba(198, 228, 214, 1) ;
  height: 300px;
  width: 1100px;
  border-radius: 15px;
  margin: 30px 100px 30px;
  padding: 20px 60px 10px;
}
.newsletter-heading{
  font-family: "Fira Sans", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
  text-align: center;
}
.newsletter-description{
  text-align: center;
  opacity: 50%;
  font-family: "Fira Sans", serif;
  font-weight: 500;
  font-style: normal;
}
#email-id{
  font-family: "Fira Sans", serif;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  border-radius: 5px;
  border-style: none;
  padding: 18px 35px;

}
.merge-input{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0px;
}
.last-part{
  text-align: center;
  justify-content: center;
  width: 1280px;
}
.icons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
hr{
  size: 20px;
}